<!DOCTYPE html>
<html>

<head>
    <title>Portfolio</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/stylesheet.css" rel="stylesheet">
	<link rel="icon" href="images/pandalogo.png" type="image/png" >
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

<body>
<div class="header">
	<div class="nav">
	
		 <ul class="nav navbar-nav">
                    <li><a class="nava" href="index.html">Home</a></li>
                    <li><a class="nava" href="aboutme.html">About Me</a></li>
                    <li><a class="nava" href="contact.html">Contact</a></li>
                </ul>
	</div>
	<a class="pandaM" href="#">
	 <img id="logo1" src="images/pandalogoH.png" class="logoP">
	  <img id="logo2" src="images/pandalogoHi.png" class="logoP">
	</a>
	 <h1 class="jobTitle">Front-end Web Developer Designer</h1>
	 <h3 class="myName">Evelyn Huerta</h3>
</div>

<div class="container">
	<div class="container-fluid"><br>
		<div class="row" style="padding:15px">
			<div class="col-md-3"><div class="info">
				<img src="images/speakeasy1.png" class="webSite1">
				<div class="overlay">
						<div class="text"><p>AJAX, Angular,JQuery, Google API</p>
							<a href="https://github.com/evelynH10/SpeakEasy" target="_blank" >Github</a></div>
					</div>
			</div></div>
			
			<div class="col-md-3"><div class="info">
				<img src="images/clothpurse.gif" class="item1">
				<div class="overlay">
						<div class="text"><p>WireFrame, Mockups</p>
							<a href="clothpurse.html"  >Mobile Interface</a></div>
					</div>
			</div></div>
			
			<div class="col-md-3"><div class="info">
				<img src="images/emailS.jpg" class="item1">
				<div class="overlay">
						<div class="text"><p>Benchmark, HTML, CSS</p>
							<a href="email.html"  >Email Design</a></div>
					</div>
			</div></div>
		
	
</div>


<div class="container">
	<div class="container-fluid"><br>
	<hr class="hrDesign"><hr class="hrDesign2">
		<font face="bell gothic std" class="catagorie">Design</font><br>
		<div class="row" style="padding:15px">
			<div class="col-md-3"><div class="info">
				<img src="images/redesign.gif" class="item1">
					<div class="overlay">
						<div class="text"><a href="logo.html">Logos</a></div>
					</div>
			</div></div>

			<div class="col-md-3"><div class="info">
				<img src="images/bannerRedS.jpg" class="item1">
					<div class="overlay">
						<div class="text"><a href="banner.html">Web Banner</a></div>
					</div>
			</div></div>

			<div class="col-md-3"><div class="info">
				<img src="images/cityposters.gif" class="item1">
				<div class="overlay">
						<div class="text"><a href="cityposter.html">City Poster</a></div>
					</div>
			</div></div>
			
			<div class="col-md-3"><div class="info">
				<img src="images/book.gif" class="item1">
				<div class="overlay">
						<div class="text"><a href="book.html">Book Design</a></div>
					</div>
			</div></div>
		</div>
		<div class="row" style="padding:15px">
		<div class="col-md-3"><div class="info">
				<img src="images/infograph.gif" class="item1">
				<div class="overlay">
						<div class="text"><a href="infographic.html">Infographic</a></div>
					</div>
			</div></div>
			<div class="col-md-3"><div class="info">
				<img src="images/typeposter.gif" class="item1">
				<div class="overlay">
						<div class="text"><a href="typeposter.html">Typography Poster</a></div>
					</div>
			</div></div>
			<div class="col-md-3"><div class="info">
				<img src="images/currency.gif" class="item1">
				<div class="overlay">
						<div class="text"><a href="currency.html">Currency</a></div>
					</div>
			</div></div>
			<div class="col-md-3"><div class="info">
				<img src="images/book2.gif" class="item1">
				<div class="overlay">
						<div class="text"><a href="booktravel.html">Book Design</a></div>
					</div>
			</div></div>
		</div>
		<div class="row" style="padding:15px">
			<div class="col-md-3"><div class="info">
				<img src="images/packaging.gif" class="item1">
					<div class="overlay">
						<div class="text"><a href="packaging.html">Packaging</a></div>
					</div>
			</div></div>
		<div class="col-md-3"><div class="info">
				<img src="images/retote.gif" class="item1">
				<div class="overlay">
						<div class="text"><a href="retote.html">Re-Tote Campaign</a></div>
					</div>
		</div></div>
		</div>
	</div>
</div>

<hr>
<footer>
	<div class="container">
		<div class="row">
			
			<ul class="other">
			<li><a href="https://github.com/evelynH10" target="_blank">
				<img src="images/github.png" class="gitLogo" ></a></li>
			<li><a href="https://www.linkedin.com/in/evelyn-huerta-6141a5137/" target="_blank">
				<img src="images/LinkedIn-Logo.png" class="linkLogo"></a></li>
			</ul>
			
		</div>
			<p class="copyright">Copyright &copy; Evelyn Huerta 2017</p>
	</div>
</footer>
			
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
 <script type="text/javascript" language="javascript">
  $(document).ready(function () {
            // var content = $("p").html();
            // $("#cont").html(content);
			//$("#logo2").hide();

           
            // $("#logo1").hover(function () {
             //$("#logo2").show();
			 //$("#logo1").hide();  },
			 // function(){
			//	 $("#logo2").hide();
			//  $("#logo1").show();  
           // });

            
        });
 </script>

</body>

</html>